<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivity">
    <ImageView
        android:id="@+id/login_image"
        android:layout_width="250dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/route_login2"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:hint="Enter Your Name"
        android:paddingLeft="10dp"

        app:layout_constraintTop_toBottomOf="@+id/login_image"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/profile"
         />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/username_et"

        android:layout_margin="10dp"
        android:drawableLeft="@drawable/lockimage" />
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@color/btnBack"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        android:onClick="nextlogin"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="27sp"
        android:textColor="#ffffff"
        />


</androidx.constraintlayout.widget.ConstraintLayout>